# PALM.BatchInterfaceTools.Library.Unofficial

./: PALM.BatchInterfaceTools.Library.Unofficial.sln  PALM.InterfaceLayouts.Unofficial.sln
PALM.BatchInterfaceTools.Library/: PALM.BatchInterfaceTools.Library.csproj
PALM.BatchInterfaceTools.Library.Tests/: TestPurchaseOrder.cs  (+1 more)
PALM.BatchInterfaceTools.Library/Attributes/: ChildRecord.cs  HeaderRecord.cs  InterfaceFieldPosition.cs
PALM.BatchInterfaceTools.Library/Constants/: AccountsPayableConstants.cs  CommitmentControlConstants.cs  GeneralLedgerConstants.cs  PurchaseOrdersConstants.cs
PALM.BatchInterfaceTools.Library/Entities/AccountsPayables/InboundVoucherLoad/: VoucherDistribution.cs  VoucherHeader.cs  VoucherLine.cs  VoucherPayment.cs  VoucherSupplier.cs
PALM.BatchInterfaceTools.Library/Entities/CommitmentControl/InboundBudgetJournal/: KKBudgetHeader.cs  KKBudgetLine.cs
PALM.BatchInterfaceTools.Library/Entities/GeneralLedger/InboundJournalEntry/: JournalHeader.cs  JournalLine.cs
PALM.BatchInterfaceTools.Library/Entities/PurchaseOrders/InboundEncumbranceLoad/: PODistributionDetails.cs  POHeaderDetails.cs  POLineDetails.cs  POLineShipDetails.cs
PALM.BatchInterfaceTools.Library/Extensions/: InboundBudgetJournalExtensions.cs  InboundEncumbranceLoadExtensions.cs  InboundJournalEntryExtensions.cs  InboundVoucherLoadExtensions.cs
PALM.BatchInterfaceTools.Library/Interfaces/: IInterfaceLayout.cs  IRecordType.cs
PALM.BatchInterfaceTools.Library/Interfaces/AccountsPayable/: IVoucherDistribution.cs  IVoucherHeader.cs  IVoucherLine.cs  IVoucherPayment.cs  IVoucherSupplier.cs
PALM.BatchInterfaceTools.Library/Interfaces/CommitmentControl/: IKKBudgetHeader.cs  IKKBudgetLine.cs
PALM.BatchInterfaceTools.Library/Interfaces/PurchaseOrders/: IPODistributionDetails.cs  IPOHeaderDetails.cs  IPOLineDetails.cs  IPOLineShipDetails.cs
PALM.BatchInterfaceTools.Library/Services/Helpers/: AccountsPayablePropertyHelpers.cs  CommitmentControlPropertyHelpers.cs  Helper.cs  PurchaseOrdersPropertyHelpers.cs
PALM.InterfaceLayouts.Unofficial/: PALM.InterfaceLayouts.Unofficial.csproj
PALM.InterfaceLayouts.Unofficial/Attributes/: ChildRecord.cs  HeaderRecord.cs  InterfaceFieldPosition.cs
PALM.InterfaceLayouts.Unofficial/Constants/: PurchaseOrdersConstants.cs
PALM.InterfaceLayouts.Unofficial/Entities/FlattenedLayouts/PurchaseOrders/: FlattenedPurchaseOrder.cs
PALM.InterfaceLayouts.Unofficial/Entities/PurchaseOrders/InboundEncumbranceLoad/: PODistributionDetails.cs  POHeaderDetails.cs  POLineDetails.cs  POLineShipDetails.cs
PALM.InterfaceLayouts.Unofficial/Extensions/: InboundEncumbranceLoadExtensions.cs  InboundVoucherLoadExtensions.cs
PALM.InterfaceLayouts.Unofficial/InterfaceLayouts/: IRecordType.cs  InterfaceLayout.cs
PALM.InterfaceLayouts.Unofficial/InterfaceLayouts/PurchaseOrder/InboundEncumbranceLoad/: Constants.cs  InboundEncumbranceLoad.cs  PODistributionDetails.cs  POHeaderDetails.cs  POLineDetails.cs  POLineShipDetails.cs
PALM.InterfaceLayouts.Unofficial/Interfaces/: IInterfaceLayout.cs  IRecordType.cs
PALM.InterfaceLayouts.Unofficial/Interfaces/PurchaseOrders/: IPODistributionDetails.cs  IPOHeaderDetails.cs  IPOLineDetails.cs  IPOLineShipDetails.cs
PALM.InterfaceLayouts.Unofficial/Services/Helpers/: Helper.cs  PurchaseOrdersPropertyHelpers.cs
PALM.InterfaceLayouts.Unofficial/Services/MapperConfigs/: FlattenedToPurchaseOrderCustomTypeConverter.cs  MapperConfig.cs  PurchaseOrderToFlattenedCustomTypeConverter.cs
PALM.InterfaceLayouts.Unofficial/Services/Utilities/: Helper.cs
PALM.InterfaceLayouts.Unofficial/Utilities/: Helper.cs
(+7 files in other folders)
