<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Unofficial library to be used for modeling PALM interface data</Description>
    <PackageTags>PALM</PackageTags>
    <Title>PALM Batch Interface Tools Library (Unofficial)</Title>
    <PackageId>$(AssemblyName).Unofficial</PackageId>
    <Version>$(VersionPrefix)1.0.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/markrissinger/PALM.BatchInterfaceTools.Library.Unofficial</RepositoryUrl>
    <PackageReleaseNotes>included commitment control (KK) inbound budget journal upload (KKI001)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\GeneralLedger\" />
    <Folder Include="Services\Utilities\" />
  </ItemGroup>

</Project>
